# Card.002

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself223/card/: App.kt  MainActivity.kt
app/src/main/java/com/myself223/card/Fragments/AddCategory/: AddCardFragment.kt  AddCategoryFragment.kt
app/src/main/java/com/myself223/card/Fragments/Category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/myself223/card/Fragments/OnBoard/: OnBoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/myself223/card/Fragments/OpenedCategory/: OpenedCategory.kt
app/src/main/java/com/myself223/card/Fragments/SignIn/: RegisterFragment.kt
app/src/main/java/com/myself223/card/Fragments/fireStore/: FireStoreAdapter.kt  FireStoreFragment.kt
app/src/main/java/com/myself223/card/Fragments/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/myself223/card/Fragments/profile/: ProfileFragment.kt
app/src/main/java/com/myself223/card/data/room/: CardDatabase.kt
app/src/main/java/com/myself223/card/data/room/converter/: Converter.kt
app/src/main/java/com/myself223/card/data/room/dao/: Dao.kt
app/src/main/java/com/myself223/card/data/room/models/: CardModel.kt  CategoryModel.kt  FireStoreModel.kt  ProfileModels.kt
app/src/main/java/com/myself223/card/data/shared/: Prefs.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_add_category.xml  fragment_category.xml  fragment_fire_store_.xml  fragment_home.xml  fragment_item_fire_store.xml  fragment_on_board2.xml  fragment_opened_category.xml  fragment_profile.xml  fragment_register.xml  in_category.xml  item_categori.xml  item_on_board.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
